struct ViewData {
    float4x4 clip_from_world;
    float4x4 view_from_world;
    float4x4 clip_from_view;
    float3 world_position;
};

struct MeshData {
    float4x4 world_from_local;
};

struct SimpleMaterialData {
    float3 albedo;
    float metallic;
    float roughness;
    int flags;
};

struct PbrMaterialData {
    float3 albedo;
    float metallic;
    float roughness;
    float3 emissive;
    float3 specular;
    int flags;
};

static const int MAX_DIRECTIONAL_LIGHTS = 3;
static const int MAX_POINT_LIGHTS = 6;
static const int MAX_SPOT_LIGHTS = 6;

struct AttenuationData {
    float constant;
    float linear;
    float quadratic;
};

struct LightData {
    float angle_inner_cone;
    float angle_outer_cone;
    float3 ambient;
    float3 diffuse;
    float3 specular;
    float3 position;
    float3 direction;
    uint shadowing_method;
    AttenuationData attenuation;
};

struct LightingData {
    LightData directional_lights[MAX_DIRECTIONAL_LIGHTS];
    LightData point_lights[MAX_POINT_LIGHTS];
    LightData spot_lights[MAX_SPOT_LIGHTS];
    uint num_directional_lights;
    uint num_point_lights;
    uint num_spot_lights;
    float4x4 light_view_projection;
};

struct VxgiData {
    float voxel_scale;
    float3 world_min_point;
    float3 world_max_point;
    int volume_dimension;
    float max_tracing_distance_global;
    float bounce_strength;
    float ao_falloff;
    float ao_alpha;
    float sampling_factor;
    uint mode;
};

struct VxgiVoxelizationData {
    float4x4 view_projections[3];
    float4x4 inv_view_projections[3];
    uint volume_dimension;
    uint flag_static_voxels;
    float voxel_scale;
    float voxel_size;
    float3 world_min_point;
};

float3x3 inverse_transpose(float3x3 m) {
    float a = m[0][0];
    float b = m[0][1];
    float c = m[0][2];
    float d = m[1][0];
    float e = m[1][1];
    float f = m[1][2];
    float g = m[2][0];
    float h = m[2][1];
    float i = m[2][2];

    float3 row0 = float3(e * i - f * h, f * g - d * i, d * h - e * g);
    float3 row1 = float3(c * h - b * i, a * i - c * g, b * g - a * h);
    float3 row2 = float3(b * f - c * e, c * d - a * f, a * e - b * d);
    float determinant = a * row0.x + b * row0.y + c * row0.z;
    return float3x3(row0 / determinant, row1 / determinant, row2 / determinant);
}
