#version 450 core
layout(local_size_x=8, local_size_y=8, local_size_z=1) in;
uniform samplerCube cubemap;
layout(rgba32f) uniform writeonly imageCube output_texture;

uniform Constants {
    float roughness;
};

const float PI = 3.14159265359;
const float TwoPI = 2 * PI;
const float Epsilon = 0.00001;
const uint SampleCount = 1024u;

vec3 getSamplingVector()
{
    vec2 st = gl_GlobalInvocationID.xy/vec2(imageSize(output_texture));
    vec2 uv = 2.0 * vec2(st.x, 1.0-st.y) - vec2(1.0);

    vec3 ret;
    switch (gl_GlobalInvocationID.z) {
        case 0: ret = vec3(1.0,  uv.y, -uv.x); break;
        case 1: ret = vec3(-1.0, uv.y,  uv.x); break;
        case 2: ret = vec3(uv.x, 1.0, -uv.y); break;
        case 3: ret = vec3(uv.x, -1.0, uv.y); break;
        case 4: ret = vec3(uv.x, uv.y, 1.0); break;
        case 5: ret = vec3(-uv.x, uv.y, -1.0); break;
    }
    return normalize(ret);
}

float ndf_ggx(vec3 N, vec3 H, float roughness)
{
    float a = roughness*roughness;
    float a2 = a*a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float nom   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / denom;
}


float radical_inverse_VdC(uint bits) 
{
     bits = (bits << 16u) | (bits >> 16u);
     bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
     bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
     bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
     bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
     return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}

vec2 hammersley(uint i, uint N)
{
	return vec2(float(i)/float(N), radical_inverse_VdC(i));
}

vec3 importance_sample_ggx(vec2 Xi, vec3 N, float roughness)
{
	float a = roughness*roughness;
	
	float phi = 2.0 * PI * Xi.x;
	float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y));
	float sinTheta = sqrt(1.0 - cosTheta*cosTheta);
	
	// from spherical coordinates to cartesian coordinates - halfway vector
	vec3 H;
	H.x = cos(phi) * sinTheta;
	H.y = sin(phi) * sinTheta;
	H.z = cosTheta;
	
	// from tangent-space H vector to world-space sample vector
	vec3 up          = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
	vec3 tangent   = normalize(cross(up, N));
	vec3 bitangent = cross(N, tangent);
	
	vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
	return normalize(sampleVec);
}

float calculate_env_map_lod(float pdf, float width, float samples) {
    float omega_s = 1.0 / (samples * pdf + Epsilon);
    float omega_p = 4.0 * PI / (6.0 * width * width);
    float mip_level = 0.5 * log2(omega_s / omega_p);
    return mip_level;
}

void main(void) {
    ivec2 out_size = imageSize(output_texture);
    if (gl_GlobalInvocationID.x >= out_size.x || gl_GlobalInvocationID.y >= out_size.y) {
        return;
    }

    vec3 N = getSamplingVector();
    vec3 R = N;
    vec3 V = R;

    vec3 color = vec3(0.0);
    float total_weight = 0;

    if (roughness < 0.01) {
        vec3 radiance = texture(cubemap, R).rgb;
        imageStore(output_texture, ivec3(gl_GlobalInvocationID.xyz), vec4(radiance, 1.0));
        return;
    }

    for (uint i = 0u; i < SampleCount; i++) {
        vec2 Xi = hammersley(i, SampleCount);
        vec3 H = importance_sample_ggx(Xi, N, roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);
        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            float D = ndf_ggx(N, H, roughness);
            float NdotH = max(dot(N, H), 0.0);
            float HdotV = max(dot(H, V), 0.0);
            float pdf = D * NdotH / (4.0 * HdotV) + Epsilon;

            float resolution = 1024.0; // resolution of source cubemap (per face)
            float saTexel  = 4.0 * PI / (6.0 * resolution * resolution);
            float saSample = 1.0 / (float(SampleCount) * pdf + Epsilon);

            float mip_level = calculate_env_map_lod(pdf, resolution, SampleCount);

            vec3 sample_color = textureLod(cubemap, L, mip_level).rgb;
            
            color += sample_color * NdotL;
            total_weight += NdotL;
        }
    }
    color = color / total_weight;
    imageStore(output_texture, ivec3(gl_GlobalInvocationID.xyz), vec4(color, 1.0));
}
